/* start varible */

:root {
    --main-color: #19c8fa;
    --transpernt-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end varible */



/* start gloabl rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open-sans" , "san-serif";
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end gloabl varible */

/* start componant */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin: 70px 0;
    text-transform: uppercase; 
}
.main-heading h2::before {
    content: "";
    left: 50%;
    position: absolute;
    height: 2px;
    background: #333;
    transform: translateX(-50%);
    bottom: -30px;
    width: 100PX;
 
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -80%;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background: white;
    border: 2px solid #333;
}
.main-heading p {
    line-height: 2;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    width: 550px;
    font-size: 22px;
}

/* end componant */

/* start header */
header {
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 9px;
    left: 15px;
    background: #a2a2a2a2;
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {   
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav li a {
        padding: 15px !important;
    }
}

header nav li a {
    display: block;
    text-decoration: none;
    padding: 30px 15px;
    font-size: 14px;
    transform: 0.3s;
    color: white;
    position: relative;
}

header nav li a:hover,
header nav li .active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .form {
    color: white;
    margin-left: 30px;
    padding-left: 15px;
    border-left: 1px solid white;   
    
}

/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpernt-color);
    display: flex;
    color: white;
    justify-content: flex-end;   
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
}
.landing .text p {
    line-height: 1.5;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}

.landing .fa-angle-left {
    left: 20px;
}

.landing .fa-angle-left:hover {
    cursor: pointer;
}

.landing .fa-angle-right {
    right: 20px;
}

.landing .fa-angle-right:hover {
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .fa-angle-right,.landing .fa-angle-left {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 100%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

.services {
    padding-top: var(--section-padding);
}

@media (min-width: 768px) {
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/* start service */
.service {
    display: flex;
}
.service .text {
    margin-bottom: 50px;
}
.service i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .service {
        flex-direction: column;
        text-align: center;
    }
    .service i {
        margin: 0 0 30px;
    }
}

.service h2 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.service p {
    line-height: 2;
    color: #777;
}

/* end service */

/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landing.jpg);
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    top: 188px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    width: 50%;
    padding: 50px;
    background-color: var(--transpernt-color);
    color: white;
}
.design .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;
}
.design .text li {
    padding: 15px;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}
/* end design */
/* start portofilo */
.portfilo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfilo .categories {
    text-align: center;
}

.portfilo .categories span {
    font-size: 16px;
    padding: 10px;
}

.portfilo .categories .active{
    background-color: var(--main-color);
    color: white;
}

.portfilo .imags-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfilo .imags-container .box {
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .portfilo .imags-container .box {
        flex-basis: 100%;
    }
}
/* @media (min-width:768px) {
    .portfilo .imags-container .box {
        flex-basis: 50%;
    }
} */
@media (min-width:768px) and (max-width:1199px) {
    .portfilo .imags-container .box {
        flex-basis: 50%;
    }
}
.portfilo .imags-container .box:hover .caption {
    bottom: 0;
}
.portfilo .imags-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfilo .imags-container .box img{
    transition: 0.3s;
    max-width: 100%;
}
.portfilo .imags-container .box .caption {
    position: absolute;
    width: 100%;
    padding: 10px;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
}
.portfilo .imags-container .box .caption h4{
    font-weight: normal;
}
.portfilo .imags-container .box .caption p{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 5px;  
}
.portfilo a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portofilo */
/* start video */
.video {
    position: relative;
}
.video video{
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 80px;
    background-color: var(--transpernt-color);
    color: white;
    text-align: center;
}
.video .text h4{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.video .text p{
    font-size: 20px;
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* end video */

/* Start about */
.about {
    overflow: hidden;
}
.about .image img {
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}
/* End about */
/* Start Staticts */
.statistics {
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.statistics .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
}

.statistics .container .box {
    background-color: var(--transpernt-color);
}

@media (max-width:767px) { 
    .statistics .container .box{
        flex-basis: 100%;
        margin-top: 15px;
    }
}
@media (min-width:768px) { 
    .statistics .container .box{
        flex-basis: 50%;
    }
}
    
@media (min-width:992px) { 
    .statistics .container .box{
        flex-basis: 25%;
    }
}

.statistics .container .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    color: white;
    display: flex;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.statistics .container .box .text h2{
    margin-bottom: 10px;
    color: white;
    font-size: 50px;
}
.statistics .container .box .text p{
    color: white;
    font-size: 14px;
    margin-bottom: 20px;
}
/* End  Staticts */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    margin-bottom: 50px;
    font-weight: normal;
    line-height: 1.8;
}
.our-skills .container .testimonials .box{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.our-skills .container .testimonials .box .text {
    line-height: 1.8;
}
.our-skills .container .testimonials .box p {
    color: #777;
    text-align: right;
    padding-bottom: 10px;
    border-bottom: solid 1px #777;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    margin-right: 10px;
    border-radius: 50%;
}

.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .box{
        display: flex;
        flex-direction: column;
    }
    .our-skills .container .testimonials .box img{
        margin-bottom: 20px;
    }
    .our-skills .container .testimonials .box .text{
        text-align: center;
    }
}
.prog-holder h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.prog-holder .prog-bar {
    background-color: #ccc;
    height: 25px;
    margin-bottom: 10px;
}
.prog-holder .prog-bar span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.prog-holder .prog-bar span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    top: -40px;
    right: -18px;
    text-align: center;
    border-radius: 10px;
}
.prog-holder .prog-bar span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    top: -13px;
    right: -8px;
}
/* end skills */
/* start quote */
.quote {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/cover.jfif);
    background-size: cover;
    color: white;
    font-weight: normal;
    font-size: 25px;
    text-align: center;
}
.quote p {
    margin-top: 15px;
    font-size: 15px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .plans { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #f7f7f77d;
}
.pricing .plans .plan .price {
    border-bottom: solid var(--main-color) 1px;
    border-top: solid var(--main-color) 1px;
}
.pricing .plans .plan .price h2{
    margin-top: 35px;
    margin-bottom: 35px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}
.pricing .plans .plan .price p{
    margin-top: 35px;
    margin-bottom: 35px;
    font-weight: bold;
    font-size: 45px;
    position: relative;
}
.pricing .plans .plan .price p::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    bottom: 35px;
    left: 100px;
}
.pricing .plans .plan .price p::after{
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    right: 65px;
    bottom: 1px;
    font-weight: bold;
}
.pricing .plans .plan .fetures {
    border-bottom: solid var(--main-color) 1px;
}
.pricing .plans .plan .fetures li {
    margin-top: 25px;
    margin-bottom: 20px;
    position: relative;
}
.pricing .plans .plan .fetures li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    /* bottom: -16px; */
    /* right: 80px; */
    transform: translateX(-45%);
    left: 50%;
    bottom: -50%;
}
.pricing .plans .plan .buy {
    margin: 30px;
}
.pricing .plans .plan .buy a{
    border: solid 1px var(--main-color);
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
}
.pricing .contact-us {
    text-align: center;
    margin-top: 30px;
    line-height: 1.8;
}
.pricing .contact-us h2{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 25px;
}
.pricing .contact-us a{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* end pricing */
/* start subsicribe */
.subsicribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/footer.jpg!sw800);
    background-size: cover;
    position: relative;
}
.subsicribe::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subsicribe .container {
    position: relative;
    display: flex;
    z-index: 1;
    /* flex-wrap: wrap; */
    align-items: center;
}
.subsicribe .container p {
    color: white;
}
.subsicribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-right: 15px;
}
.subsicribe .container i {
    position: absolute;
    color: white;
    bottom: 50%;
    left: 4%;
}
.subsicribe .container input[type="email"]{
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}
.subsicribe .container form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background: var(--main-color);
    text-transform: uppercase;
    color: white;
}
.subsicribe form ::placeholder {
    color: white;
}
.subsicribe .container input[type="email"]:focus,
.subsicribe .container input[type="sumbit"]:focus {
    outline: none;
}
@media (max-width:991px) {
    .container p{
        margin-top: 30px;
    }
    .container {
        flex-direction: column;
    }
}
/* start subsicribe */
/* start contacts */
.contacts {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contacts .container .content {
    display: flex;
    justify-content: space-between;
}
.contacts .container .content form{
    position: relative;
    flex-basis: 70%;
}
.contacts .container .content .main-input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.contacts .container .content textarea{
    height: 200px;
}
.contacts .container .content input[type="submit"]{
    position: absolute;
    right: 0%;
    padding: 20px;
    background: var(--main-color);
    border: none;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
}
.contacts .container .content .info {
    flex-basis: 25%;
}
.contacts .container .content .info span {
    display: block;
    color: #777;
}
.contacts .container .content .info h4:first-of-type {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
}
.contacts .container .content .info h4:last-of-type {
    margin-bottom: 15px;
    margin-top: 100px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
}
.contacts .container .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contacts .container .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}
/* end contacts */
/* start footer */
footer {
    background-image: url(../images/footer.jpg!sw800);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
}
footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
footer .container{
    position: relative;
    z-index: 1;
}
footer .container img {
    height: 40px;
    margin-bottom: 50px;
}
footer .container i {
    color: white;
    margin-bottom: 50px;
    padding: 10px;
}
footer .container p {
    color: white;
}
footer .container p:first-of-type {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px white solid;
    width: fit-content;
    /* text-align: center; */
    margin: 20px auto;
    padding: 15px;
}
footer .container p:last-of-type {
    font-size: 18px;
}
footer .container p span {
    color: var(--main-color);
}
/* end footer */
